<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Doxim Webinar Email Campaign</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&display=swap');
      @media screen and (min-width: 600px) {
         .body-section .row-3 .left-column,
         .body-section .row-3 .right-column {
            min-height: 260px !important;
         }
      }
      @media screen and (max-width: 599.98px) {

         .header .left-column {
            width: 100% !important;
         }
         .header .right-column {
            width: 100% !important;
            text-align: center !important;
         }
         .header .right-column .padding {
            padding: 20px 40px 0 40px !important;
         }
         .hero .padding {
            padding-left: 60px !important;
            padding-right: 60px !important;
         }
         .hero-links a {
            display: block !important;
         }
         .hero-links .first {
            Margin-bottom: 8px;
         }
         .link-divider {
            display:none !important;
         }

         .body-section .left-column,
         .body-section .right-column {
            width: 100% !important;
         }

         .body-section .row-1 .right-column {
            width: 100% !important;
            border-bottom: 3px solid #0098d4;
            padding-bottom: 4px;
            text-align: center !important;
         }
         .body-section .row-2 .left-column .padding {
            padding-right: 0 !important;
            padding-bottom: 20px !important;
         }
         .body-section .row-3 .left-column {
            border-right: 2px solid #8a8a8a;
            border-bottom: none !important;
         }
         .body-links a {
            display: block !important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;box-sizing:border-box;background-color:#999999;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#999999!important;}
         body, table, td, h2, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;background-color:#999999;" role="presentaiton">
      <tr>
         <td>
            <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width:600px;font-family: 'Mulish', sans-serif, Arial, Helvetica!important;">

               <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;">
                  Doxim Webinar: Lorem ipsum dolor sit amet, consectetur adipiscing elit
               </div>

               <!--[if (gte mso 9)|(IE)]>
      				<table style="width:600px;align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;color:#000000; role="presentation">
      				<tr>
      				<td style="padding:0;">
      			<![endif]-->

               <tr>
                  <td style="padding:0;">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td class="logo" style="padding:30px 30px 30px 30px;text-align:center;">
                              <a href="https://www.doxim.com/" target="_blank"><img src="https://iili.io/5EEmt2.png" alt="Doxim Logo" width="170" border="0"></a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td style="padding:0;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                           <td height="10" style="background-color:#0098d4;"></td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td class="header">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td class="two-thirds-column" style="padding:20px 0 30px 0;">
                              <table class="column left-column" align="left" border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle;width:39%;" role="presentation">
                                 <tr>
                                    <td align="center">
                                       <img src="https://iili.io/5EG6DQ.png" alt="Webinar" style="width:100%;max-width:234px;" border="0">
                                    </td>
                                 </tr>
                              </table>
                              <table class="column right-column" align="right" border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle;width:59%;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding:0 0 0 5px;">
                                       <p style="Margin:0;font-weight:800;font-size:23px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="hero" style="padding:0;">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td style="padding:0 30px 0 30px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td height="2" style="background-color:#0098d4;"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:0;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding:20px 30px 20px 30px;">
                                       <p style="Margin:0;text-align:center;font-size:20px;">Curabitur sit amet felis nec ex efficitur faucibus.</p>
                                       <p style="Margin:0;text-align:center;font-size:20px;">Vivamus ac nisi in purus fermentum ultricies.</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:0;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td align="center">
                                       <img src="https://iili.io/5EEynS.md.jpg" alt="2 men and 2 women looking at computers" width="100%" border="0">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="hero-links" style="padding:0;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td style="padding:25px 0 25px 0;text-align:center;font-size:23px;">
                                       <a class="first" href="https://www.doxim.com/webinars/" target="_blank" style="display:inline-block;font-weight:800;color:#85754d;">Watch Now</a>
                                       <p class="link-divider" style="display:inline-block;Margin:0;padding:0 10px 0 10px;">|</p>
                                       <a href="https://www.doxim.com/quick-reads/" target="_blank" style="display:inline-block;font-weight:800;color:#85754d;">Presentation Slides</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="body-section">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td class="row-1" style="padding:10px 30px 0 30px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;background-color:#ffffff;" role="presentation">
                                 <tr>
                                    <td class="right-column" style="width:50%;padding-right:15px;text-align:left;vertical-align:middle;">
                                       <p style="Margin:0;font-size:17px;font-weight:800;color:#002c73">NUNC SED POSUERE LIBERO</p>
                                    </td>
                                    <td class="left-column" style="width:50%;text-align:center;vertical-align:middle;">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td height="3" align="right" style="background-color:#0098d4;"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>

                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td class="row-2" style="padding:10px 30px 0 30px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                                 <tr>
                                    <td class="two-columns">
                                       <table class="left-column" align="left" border="0" cellspacing="0" cellpadding="0" style="width:50%;">
                                          <td class="padding" style="padding-right:32px;text-align:left;">
                                             <p style="Margin:0;font-size:15px;color:#000000">Etiam et turpis non nisi dignissim vestibulum ac sit amet metus. Suspendisse potenti. Aliquam urna turpis, dictum eu tincidunt ac, facilisis sed sem. Aliquam tempus ornare molestie.</p>
                                          </td>
                                       </table>
                                       <table class="right-column" align="right" border="0" cellspacing="0" cellpadding="0" style="width:50%;background-color:#002c73;">
                                          <td class="padding" style="padding:5px 15px 5px 15px;text-align:center;">
                                             <p style="Margin-bottom:5px;text-align:center;font-size:17px;font-weight:800;color:#0098d4;">Lorem Ipsum:</p>
                                             <p style="Margin:0;text-align:center;font-size:14px;font-weight:700;color:#ffffff;">Monday, May 10, 2021</p>
                                             <p style="Margin-top:0;text-align:center;font-size:14px;font-weight:700;color:#ffffff;">Mauris viverra bibendum velit non</p>
                                          </td>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td class="row-3" style="padding:30px 30px 40px 30px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                                 <tr>
                                    <td class="two-columns">
                                       <table class="left-column" align="left" border="0" cellspacing="0" cellpadding="0" style="width:50%;border-top:2px solid #8a8a8a;border-left:2px solid #8a8a8a;border-bottom:2px solid #8a8a8a;">
                                          <td class="padding" style="padding:25px 15px 35px 15px;text-align:center;vertical-align:middle;">
                                             <p style="Margin:0;font-size:18px;font-weight:800;color:#002c73">Ut non suscipit nulla</p>
                                             <p style="Margin:5px 0 25px 0;font-size:16px;">Praesent mattis vestibulum lacus sed gravida. Proin venenatis justo velit, in egestas orci dapibus eu.</p>
                                             <a href="https://www.doxim.com/omnichannel-customer-communication-strategy/" class="btn" style="background-color:#002c73;padding:8px 40px 8px 40px;border-radius:20px;color:#ffffff;text-decoration:none;font-size:20px;font-weight:800;">Learn More</a>
                                          </td>
                                       </table>
                                       <table class="right-column" align="right" border="0" cellspacing="0" cellpadding="0" style="width:50%;border:2px solid #8a8a8a;border-collapse:collapse;">
                                          <td class="padding" style="padding:25px 15px 35px 15px;text-align:center;vertical-align:middle;">
                                             <p style="Margin:0;font-size:18px;font-weight:800;color:#0098d4">In hendrerit justo leo</p>
                                             <p style="Margin:5px 0 25px 0;font-size:16px;">Nullam lacinia auctor varius. Phasellus ultrices egestas quam, sed tristique quam eleifend ut.</p>
                                             <a href="https://www.doxim.com/omnichannel-customer-communication-strategy/" class="btn" style="background-color:#0098d4;padding:8px 40px 8px 40px;border-radius:20px;color:#ffffff;text-decoration:none;font-size:20px;font-weight:800;">Learn More</a>
                                          </td>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="padding:0 30px 0 30px;background-color:#ffffff;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                           <td height="1" style="background-color:#0098d4;"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="body-section-2">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td style="padding:0 30px 0 30px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;background-color:#ffffff;" role="presentation">
                                 <tr>
                                    <td>
                                       <p style="Margin:30px 0 10px 0; text-align:center;font-size:20px;font-weight:800;">Quisque quis magna ligula?</p>
                                       <p style="Margin-top:0;font-size:15.5px;">Proin hendrerit semper ipsum, sed auctor dui. Donec vestibulum leo vitae erat semper convallis. Pellentesque suscipit tempor felis a tempus. Nullam accumsan velit metus, ac laoreet augue tristique et. Aenean vulputate vestibulum tellus.</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="body-links" style="padding:0;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td style="text-align:center;font-size:16px;">
                                       <a href="https://www.doxim.com/webinars/" target="_blank" style="display:inline-block;Margin-bottom:5px;font-weight:800;color:#85754d;">Vestibulum Lacus</a>
                                       <p class="link-divider" style="display:inline-block;Margin:0;padding:0 5px 0 5px;">|</p>
                                       <a href="https://www.doxim.com/blog-posts/" target="_blank" style="display:inline-block;Margin-bottom:5px;font-weight:800;color:#85754d;">Quisque Quis Magna</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align:center;font-size:16px;">
                                       <a href="https://www.doxim.com/quick-reads/" target="_blank" style="display:inline-block;Margin-bottom:5px;font-weight:800;color:#85754d;">Proin Hendrerit</a>
                                       <p class="link-divider" style="display:inline-block;Margin:0;padding:0 5px 0 5px;">|</p>
                                       <a href="https://www.doxim.com/insights/" target="_blank" style="display:inline-block;Margin-bottom:5px;font-weight:800;color:#85754d;">Semper Ipsum</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="button" style="padding:0;">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td style="padding:30px 0 30px 0;">
                                       <a href="https://www.doxim.com/omnichannel-customer-communication-strategy/" class="btn" style="background-color:#002c73;padding:8px 40px 8px 40px;text-align:center;border-radius:20px;color:#ffffff;text-decoration:none;font-size:20px;font-weight:800;">Nam varius</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:10px 30px 20px 30px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;background-color:#ffffff;" role="presentation">
                                 <tr>
                                    <td>
                                       <p style="font-size:10px;font-weight:500;"><span style="font-weight:800;">IMPORTANT NOTICE:</span> Proin vel lacus a felis posuere imperdiet. Nunc enim sapien, interdum id tempor in, iaculis ultrices ligula. Fusce maximus fringilla dui, sit amet tempus felis maximus commodo. Ut aliquam diam in nibh semper ultricies. Ut ac nisl mauris. In pulvinar iaculis dui. Maecenas vehicula nulla ante, eget commodo leo semper eget.</p>
                                       <p style="text-align:center;font-size:10px;font-weight:500;">*Vestibulum enim nulla, placerat quis ipsum at, hendrerit luctus mi.</p>
                                       <p style="text-align:center;font-size:10px;font-weight:500;">Curabitur vehicula sed dolor a volutpat. Curabitur vel velit quis massa elementum dictum.</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="footer">
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" role="presentation">
                        <tr>
                           <td>
                              <img src="https://iili.io/5EEbwl.md.png" alt="Shadow border" border="0" style="width:100%;">
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px 30px 30px;">
                              <p style="text-align:center;font-size:26px;color:#716032;font-weight:300;font-style:italic;">In auctor vitae ipsum sit amet sodales.</p>
                              <p style="Margin:0;text-align:center;font-size:14px;font-weight:700;color:#002c73;">Doxim</p>
                              <p style="Margin:0;text-align:center;font-size:14px;color:#002c73;">1234 Main St, Washington, D.C. 12345</p>
                              <p style="Margin:0;text-align:center;font-size:14px;color:#002c73;">DC: 123.456.7890 &nbsp;|&nbsp; VA: 800.123.4567</p>
                              <p style="Margin:0;text-align:center;font-size:14px;color:#002c73;">
                                 <a href="https://www.doxim.com/" target="_blank" style="color:#002c73;">doxim.com</a> &nbsp;|&nbsp; <a href="mailto:curabitur@doxim.com" target="_blank" style="color:#002c73;">curabitur@doxim.com</a>
                              </p>
                              <p style="text-align:center;font-size:14px;color:#002c73;">
                                 <a href="https://www.doxim.com/privacy-policy/" target="_blank" style="color:#002c73;">Privacy</a> &nbsp;|&nbsp;
                                 <a href="https://www.doxim.com/about-us/" target="_blank" style="color:#002c73;">Resources</a>
                                 &nbsp;|&nbsp; <a href="http://127.0.0.1:49833/content/lGPs_cKZtANU1g5JAAB-/78vgOl3/CGWdaK5/FWgvc4W/ts23cyV/1T2dAHk" target="_blank" style="color:#002c73;">Unsubscribe</a>
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--[if (gte mso 14)|(IE)]>
      				</tr>
      				</td>
      				</table>
      			<![endif]-->

            </table>
         </td>
      </tr>
   </table>
</body>
</html>
